<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHA-Rv-SGM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demp View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="dempID" id="Y6W-OH-hqX" customClass="DempViewController" customModule="MHDatabaseIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4li-eU-E34">
                                <rect key="frame" x="50" y="89" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Vu1-iG-zWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Codename:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brU-X7-Skd">
                                <rect key="frame" x="290" y="88" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb9-ik-kPY">
                                <rect key="frame" x="361" y="136" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="????" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kL-eb-xnv">
                                <rect key="frame" x="50" y="137" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50q-jZ-QyR">
                                <rect key="frame" x="50" y="278" width="82" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="8po-xq-QK3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Show"/>
                                <connections>
                                    <segue destination="5oN-BG-fhk" kind="show" id="iue-ga-RFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE4-dR-5to">
                                <rect key="frame" x="280" y="278" width="108" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Show Details"/>
                                <connections>
                                    <segue destination="zIH-wd-FRa" kind="showDetail" id="yIb-SE-bz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0v-Z4-s8u">
                                <rect key="frame" x="50" y="386" width="128" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Present Modally"/>
                                <connections>
                                    <segue destination="Hsl-2A-OoS" kind="presentation" id="v6m-9U-0XI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gD-U7-lxL">
                                <rect key="frame" x="245" y="386" width="149" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Present as Popover"/>
                                <connections>
                                    <segue destination="jRu-oo-U0W" kind="popoverPresentation" popoverAnchorView="6gD-U7-lxL" id="6p7-4p-lmh">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="brU-X7-Skd" firstAttribute="centerX" secondItem="XE4-dR-5to" secondAttribute="centerX" id="37w-Er-bwz"/>
                            <constraint firstItem="R0v-Z4-s8u" firstAttribute="top" secondItem="50q-jZ-QyR" secondAttribute="bottom" constant="68" id="7Jj-MI-kHu"/>
                            <constraint firstItem="6gD-U7-lxL" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="90Q-gS-hFL"/>
                            <constraint firstItem="zb9-ik-kPY" firstAttribute="top" secondItem="brU-X7-Skd" secondAttribute="bottom" constant="27" id="EGk-n0-Cd5"/>
                            <constraint firstItem="50q-jZ-QyR" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="278" id="M6r-oK-IaN"/>
                            <constraint firstItem="9kL-eb-xnv" firstAttribute="leading" secondItem="50q-jZ-QyR" secondAttribute="leading" id="MRQ-wZ-Ty6"/>
                            <constraint firstItem="4li-eU-E34" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Oe5-qL-oy6"/>
                            <constraint firstItem="50q-jZ-QyR" firstAttribute="baseline" secondItem="XE4-dR-5to" secondAttribute="baseline" id="SsI-6b-z68"/>
                            <constraint firstItem="brU-X7-Skd" firstAttribute="trailing" secondItem="zb9-ik-kPY" secondAttribute="trailing" id="WtS-2E-cAo"/>
                            <constraint firstItem="4li-eU-E34" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="1" id="f1d-Wz-A7H"/>
                            <constraint firstItem="6gD-U7-lxL" firstAttribute="baseline" secondItem="R0v-Z4-s8u" secondAttribute="firstBaseline" id="fDV-yx-Eni"/>
                            <constraint firstItem="50q-jZ-QyR" firstAttribute="leading" secondItem="R0v-Z4-s8u" secondAttribute="leading" id="hki-PP-i5G"/>
                            <constraint firstItem="9kL-eb-xnv" firstAttribute="top" secondItem="4li-eU-E34" secondAttribute="bottom" constant="28" id="iAG-s7-Vm9"/>
                            <constraint firstItem="4li-eU-E34" firstAttribute="centerY" secondItem="brU-X7-Skd" secondAttribute="centerY" id="iqz-0y-uoC"/>
                            <constraint firstItem="XE4-dR-5to" firstAttribute="baseline" secondItem="50q-jZ-QyR" secondAttribute="firstBaseline" id="jm5-Zy-rdY"/>
                            <constraint firstItem="R0v-Z4-s8u" firstAttribute="baseline" secondItem="6gD-U7-lxL" secondAttribute="baseline" id="rXI-Bc-fsY"/>
                            <constraint firstItem="4li-eU-E34" firstAttribute="leading" secondItem="9kL-eb-xnv" secondAttribute="leading" id="s76-dF-gcH"/>
                            <constraint firstItem="4li-eU-E34" firstAttribute="baseline" secondItem="brU-X7-Skd" secondAttribute="baseline" id="sO6-ui-ccs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XE4-dR-5to" secondAttribute="trailing" constant="26" id="vJR-xs-DbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ff0-Tn-Q9f"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryLabal" destination="9kL-eb-xnv" id="sPw-0P-cDm"/>
                        <outlet property="codeNameLabel" destination="zb9-ik-kPY" id="uRw-GZ-XwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.37681159420299" y="-109.15178571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pDq-Pf-YPF">
            <objects>
                <viewController id="zIH-wd-FRa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XI-7a-fpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DLz-xt-eW1"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbl-Tw-sKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xiE-wh-aGJ">
            <objects>
                <viewController id="5oN-BG-fhk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSs-OT-ndn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7JS-sX-GfF"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CSA-1f-aG3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXn-lm-40b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-109"/>
        </scene>
        <!--Test-->
        <scene sceneID="HQ4-yp-pAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHA-Rv-SGM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test" image="paperplane" catalog="system" id="KCE-YU-o7W"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vX-MJ-K1J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="aoN-Aj-yi0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y89-Kd-Me3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630.4347826086957" y="-129.24107142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Pn-YG-yMV">
            <objects>
                <viewController id="Hsl-2A-OoS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuT-9o-F5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rIG-x6-zVJ"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZy-Gv-Q2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rUt-FL-1OT">
            <objects>
                <viewController id="jRu-oo-U0W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjB-3q-e3w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6LU-FI-QSZ"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUE-kz-6iX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sIr-y7-abf">
            <objects>
                <viewController id="nV3-M3-rI0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKS-7h-dtM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a3U-0y-fPR"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72D-jH-OaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wob-sI-CPl">
            <objects>
                <viewController id="5WH-Oo-hBY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEe-G4-4GN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7rT-bm-Z9k"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmC-OG-11l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-931"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
