<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ytr-0O-HIA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monster Table View Controller-->
        <scene sceneID="uTC-v1-nZ3">
            <objects>
                <tableViewController id="kf6-3T-vEN" customClass="MonsterTableViewController" customModule="MHDatabaseIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NHF-rt-k5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="monCell" id="1yQ-j8-alT">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yQ-j8-alT" id="bZJ-CB-9x8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="U9P-bd-HVh" kind="show" identifier="moveToDetails" destinationCreationSelector="moveTo:sender:segueIdentifier:" id="mYt-0G-15Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kf6-3T-vEN" id="ZAN-4C-MRN"/>
                            <outlet property="delegate" destination="kf6-3T-vEN" id="bum-Ja-Ltf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="59N-fr-AnE"/>
                    <connections>
                        <outlet property="mytableView" destination="NHF-rt-k5b" id="KSV-hc-bqD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEW-L5-RFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="92.410714285714278"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="6ur-8x-YW4">
            <objects>
                <viewController id="U9P-bd-HVh" customClass="DetailsViewController" customModule="MHDatabaseIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ykd-dn-sFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyH-zW-esq">
                                <rect key="frame" x="20" y="108" width="374" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVL-I5-Vmb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WyH-zW-esq" firstAttribute="centerY" secondItem="SVL-I5-Vmb" secondAttribute="centerY" constant="-338" id="0Lg-1l-OSc"/>
                            <constraint firstItem="WyH-zW-esq" firstAttribute="centerX" secondItem="SVL-I5-Vmb" secondAttribute="centerX" id="Cpq-8v-oEk"/>
                            <constraint firstItem="WyH-zW-esq" firstAttribute="leading" secondItem="SVL-I5-Vmb" secondAttribute="leading" constant="20" id="Zxu-Ck-PWj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pdW-L3-4RU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW7-uR-DD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ob-50-NaY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ytr-0O-HIA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Lc-Gx-FQL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kf6-3T-vEN" kind="relationship" relationship="rootViewController" id="gyO-g8-419"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V8-wk-CTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.52173913043478" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
