<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ThG-K7-2Tb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="gameID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GameViewController" customModule="MHDatabaseIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wjv-0v-ATa">
                                <rect key="frame" x="0.0" y="117" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="6u5-jw-h2k"/>
                                    <constraint firstAttribute="height" constant="725" id="djC-56-me4"/>
                                    <constraint firstAttribute="width" constant="414" id="tgX-PZ-UhX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bmT-4f-xch">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmT-4f-xch" id="Eqd-N1-26i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ild-3Q-Pur" kind="show" identifier="monDetails" id="d8q-Wf-9e9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wjv-0v-ATa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0uu-aj-QD4"/>
                            <constraint firstItem="wjv-0v-ATa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="29" id="4hi-yx-YQs"/>
                            <constraint firstItem="wjv-0v-ATa" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="7td-yg-2Hj"/>
                            <constraint firstItem="wjv-0v-ATa" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="EuW-Py-WrS"/>
                            <constraint firstItem="wjv-0v-ATa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="F3v-qF-5Ph"/>
                            <constraint firstAttribute="bottom" secondItem="wjv-0v-ATa" secondAttribute="bottom" constant="54" id="Fov-Ad-4T6"/>
                            <constraint firstItem="wjv-0v-ATa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="I8o-Ae-gMS"/>
                            <constraint firstItem="wjv-0v-ATa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="d68-dC-6U4"/>
                            <constraint firstAttribute="trailing" secondItem="wjv-0v-ATa" secondAttribute="trailing" id="dSj-JP-8L8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wjv-0v-ATa" secondAttribute="bottom" constant="-29" id="feK-gM-wMN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wjv-0v-ATa" secondAttribute="trailing" id="iZ6-Rc-NQD"/>
                            <constraint firstItem="wjv-0v-ATa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="29" id="x3K-tH-wsm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XyJ-VO-qWM"/>
                    <connections>
                        <outlet property="tableView" destination="wjv-0v-ATa" id="cDc-D7-ayf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="93.75"/>
        </scene>
        <!--MonTable-->
        <scene sceneID="gFV-h5-YkF">
            <objects>
                <viewControllerPlaceholder storyboardName="MonTable" id="ild-3Q-Pur" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="B4T-zJ-IEy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUd-bb-aYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="141"/>
        </scene>
        <!--Game List-->
        <scene sceneID="7EW-bK-9Xe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ThG-K7-2Tb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game List" image="controller-90" landscapeImage="controller-60" largeContentSizeImage="controller-90" id="xPd-v9-v1m"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgm-p7-DOw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="lUY-1K-7fP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yW0-d5-8hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="controller-60" width="30" height="30"/>
        <image name="controller-90" width="45" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
