<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7PV-om-fS9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41T-UQ-5ow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEc-cR-5bM">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mop-Vj-es3" kind="relationship" relationship="rootViewController" id="99K-ZW-W8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDk-Jp-uVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="-17.410714285714285"/>
        </scene>
        <!--Details-->
        <scene sceneID="aFk-eW-s60">
            <objects>
                <viewController storyboardIdentifier="monsterDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mop-Vj-es3" customClass="DetailsViewController" customModule="MHDatabaseIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEK-gI-Gzu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-Ws-O2E">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LSM-pf-Hbq">
                                        <rect key="frame" x="40" y="0.0" width="198" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4h-Q2-6nQ">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="OZE-b3-jVg"/>
                                                    <constraint firstAttribute="height" constant="140" id="WQH-BX-hKf"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7S3-5j-HdA">
                                                <rect key="frame" x="148" y="15.666666666666664" width="50" height="108.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCu-IG-e1h">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="8fJ-hq-ddO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxG-kl-Ndf">
                                                        <rect key="frame" x="0.0" y="36.999999999999986" width="38.666666666666664" height="20.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="JsI-D6-l1G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAq-xi-0PE">
                                                        <rect key="frame" x="0.0" y="62.666666666666679" width="48.666666666666664" height="20.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="mdY-me-4ti"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="????" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zH-7K-nxu">
                                                        <rect key="frame" x="0.0" y="87.999999999999986" width="33.333333333333336" height="20.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="Sgb-Oq-eJ8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8zH-7K-nxu" firstAttribute="leading" secondItem="7S3-5j-HdA" secondAttribute="leading" id="4f9-RM-mlG"/>
                                                    <constraint firstAttribute="bottom" secondItem="8zH-7K-nxu" secondAttribute="bottom" id="4zT-Al-aKe"/>
                                                    <constraint firstItem="PCu-IG-e1h" firstAttribute="leading" secondItem="7S3-5j-HdA" secondAttribute="leading" id="DVm-g0-IRx"/>
                                                    <constraint firstItem="mxG-kl-Ndf" firstAttribute="top" secondItem="PCu-IG-e1h" secondAttribute="bottom" constant="5" id="MS8-WY-Gl5"/>
                                                    <constraint firstItem="hAq-xi-0PE" firstAttribute="top" secondItem="mxG-kl-Ndf" secondAttribute="bottom" constant="5" id="Ncs-iu-04v"/>
                                                    <constraint firstItem="PCu-IG-e1h" firstAttribute="top" secondItem="7S3-5j-HdA" secondAttribute="top" id="TTT-8v-Fd4"/>
                                                    <constraint firstAttribute="height" constant="108.5" id="U2B-jF-Kb2"/>
                                                    <constraint firstItem="hAq-xi-0PE" firstAttribute="leading" secondItem="7S3-5j-HdA" secondAttribute="leading" id="qXa-NE-wvo"/>
                                                    <constraint firstItem="mxG-kl-Ndf" firstAttribute="leading" secondItem="7S3-5j-HdA" secondAttribute="leading" id="txE-Hb-88Y"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="iNd-H2-nPr"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-iv-yBU">
                                        <rect key="frame" x="0.0" y="155" width="428" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Element:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWy-xk-3CG">
                                                <rect key="frame" x="20" y="10" width="73.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HWy-xk-3CG" secondAttribute="bottom" constant="10" id="3cR-OM-tpc"/>
                                            <constraint firstAttribute="height" constant="50" id="flB-qb-Iak"/>
                                            <constraint firstItem="HWy-xk-3CG" firstAttribute="leading" secondItem="ebU-iv-yBU" secondAttribute="leading" constant="20" symbolic="YES" id="txh-yK-eK7"/>
                                            <constraint firstItem="HWy-xk-3CG" firstAttribute="top" secondItem="ebU-iv-yBU" secondAttribute="top" constant="10" id="uo2-BH-2Xh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE4-T1-msk">
                                        <rect key="frame" x="0.0" y="265" width="428" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ailments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxK-Uv-XfF">
                                                <rect key="frame" x="20" y="10" width="78.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstItem="yxK-Uv-XfF" firstAttribute="leading" secondItem="jE4-T1-msk" secondAttribute="leading" constant="20" symbolic="YES" id="2Hg-IP-KgE"/>
                                            <constraint firstItem="yxK-Uv-XfF" firstAttribute="top" secondItem="jE4-T1-msk" secondAttribute="top" constant="10" id="Pp6-2n-fEV"/>
                                            <constraint firstAttribute="height" constant="50" id="VmK-NK-ajC"/>
                                            <constraint firstAttribute="bottom" secondItem="yxK-Uv-XfF" secondAttribute="bottom" constant="10" id="kwg-fg-0pP"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k8U-bw-iFn">
                                        <rect key="frame" x="20" y="215" width="388" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vs8-yn-cDf"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jRD-Aa-hn6">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrapCollectionViewCell" id="AVX-5i-KMh">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H4K-NL-17e">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-Ml-dqg">
                                        <rect key="frame" x="20" y="325" width="388" height="170"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="b40-zs-nFa"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ailmentCell" id="3Ki-Hl-wqN">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="388" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ki-Hl-wqN" id="Dpl-Ah-z8H">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABt-ql-qLG">
                                        <rect key="frame" x="0.0" y="510" width="428" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games In:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVN-2h-JXM">
                                                <rect key="frame" x="20" y="10" width="84.333333333333329" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JVN-2h-JXM" secondAttribute="bottom" constant="10" id="3wX-6z-Kha"/>
                                            <constraint firstItem="JVN-2h-JXM" firstAttribute="leading" secondItem="ABt-ql-qLG" secondAttribute="leading" constant="20" id="TR5-7L-tfh"/>
                                            <constraint firstItem="JVN-2h-JXM" firstAttribute="top" secondItem="ABt-ql-qLG" secondAttribute="top" constant="10" id="jcZ-ax-vhl"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XK9-0N-jbN">
                                        <rect key="frame" x="20" y="558" width="388" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="8Jg-oa-G9O"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkv-vo-giB">
                                        <rect key="frame" x="0.0" y="641" width="428" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Monsters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNt-PE-CBl">
                                                <rect key="frame" x="20" y="10" width="152.66666666666666" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZAw-BG-dOB">
                                                <rect key="frame" x="20" y="38" width="388" height="168"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZAw-BG-dOB" secondAttribute="bottom" constant="10" id="1o1-QY-Poj"/>
                                            <constraint firstAttribute="trailing" secondItem="ZAw-BG-dOB" secondAttribute="trailing" constant="20" id="C9F-8P-3hl"/>
                                            <constraint firstAttribute="height" constant="216" id="JJ1-q8-4f5"/>
                                            <constraint firstItem="ZNt-PE-CBl" firstAttribute="top" secondItem="Hkv-vo-giB" secondAttribute="top" constant="10" id="NsG-UJ-bp2"/>
                                            <constraint firstItem="ZAw-BG-dOB" firstAttribute="leading" secondItem="Hkv-vo-giB" secondAttribute="leading" constant="20" id="S9j-Vw-jkl"/>
                                            <constraint firstItem="ZAw-BG-dOB" firstAttribute="top" secondItem="ZNt-PE-CBl" secondAttribute="bottom" constant="5" id="h2s-Vw-Oxz"/>
                                            <constraint firstItem="ZNt-PE-CBl" firstAttribute="leading" secondItem="Hkv-vo-giB" secondAttribute="leading" constant="20" id="ujT-cf-tG5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LSM-pf-Hbq" firstAttribute="leading" secondItem="kOj-Ws-O2E" secondAttribute="leading" constant="40" id="0mk-CD-ueh"/>
                                    <constraint firstAttribute="bottom" secondItem="Hkv-vo-giB" secondAttribute="bottom" id="0pO-Wn-AU5"/>
                                    <constraint firstItem="Hkv-vo-giB" firstAttribute="top" secondItem="XK9-0N-jbN" secondAttribute="bottom" constant="8" id="2wk-fI-pkn"/>
                                    <constraint firstAttribute="trailing" secondItem="k8U-bw-iFn" secondAttribute="trailing" constant="20" id="63v-eg-7jH"/>
                                    <constraint firstItem="Hkv-vo-giB" firstAttribute="leading" secondItem="kOj-Ws-O2E" secondAttribute="leading" id="AFW-Ni-kUd"/>
                                    <constraint firstItem="jE4-T1-msk" firstAttribute="top" secondItem="k8U-bw-iFn" secondAttribute="bottom" constant="10" id="ALZ-5H-mTL"/>
                                    <constraint firstItem="ebU-iv-yBU" firstAttribute="top" secondItem="LSM-pf-Hbq" secondAttribute="bottom" constant="15" id="CeK-BM-s9m"/>
                                    <constraint firstItem="ebU-iv-yBU" firstAttribute="centerX" secondItem="kOj-Ws-O2E" secondAttribute="centerX" id="FDK-fg-NF7"/>
                                    <constraint firstItem="ABt-ql-qLG" firstAttribute="top" secondItem="9gq-Ml-dqg" secondAttribute="bottom" constant="15" id="FUb-cz-ZO6"/>
                                    <constraint firstAttribute="trailing" secondItem="XK9-0N-jbN" secondAttribute="trailing" constant="20" symbolic="YES" id="FY7-FO-7hu"/>
                                    <constraint firstItem="ABt-ql-qLG" firstAttribute="trailing" secondItem="kOj-Ws-O2E" secondAttribute="trailing" id="Heb-Aj-y0D"/>
                                    <constraint firstItem="LSM-pf-Hbq" firstAttribute="top" secondItem="kOj-Ws-O2E" secondAttribute="top" id="Hue-gU-HQZ"/>
                                    <constraint firstItem="k8U-bw-iFn" firstAttribute="leading" secondItem="kOj-Ws-O2E" secondAttribute="leading" constant="20" id="LOx-Tf-yGY"/>
                                    <constraint firstItem="ABt-ql-qLG" firstAttribute="leading" secondItem="kOj-Ws-O2E" secondAttribute="leading" id="P6D-e2-3Yx"/>
                                    <constraint firstItem="9gq-Ml-dqg" firstAttribute="leading" secondItem="kOj-Ws-O2E" secondAttribute="leading" constant="20" id="VFl-Oi-COv"/>
                                    <constraint firstItem="9gq-Ml-dqg" firstAttribute="top" secondItem="jE4-T1-msk" secondAttribute="bottom" constant="10" id="Zp3-ic-fMZ"/>
                                    <constraint firstItem="ebU-iv-yBU" firstAttribute="trailing" secondItem="kOj-Ws-O2E" secondAttribute="trailing" id="bJj-fX-5LD"/>
                                    <constraint firstItem="jE4-T1-msk" firstAttribute="leading" secondItem="kOj-Ws-O2E" secondAttribute="leading" id="bkt-yH-3qP"/>
                                    <constraint firstItem="ebU-iv-yBU" firstAttribute="top" secondItem="LSM-pf-Hbq" secondAttribute="bottom" constant="15" id="dVh-gU-gjm"/>
                                    <constraint firstItem="XK9-0N-jbN" firstAttribute="leading" secondItem="kOj-Ws-O2E" secondAttribute="leading" constant="20" symbolic="YES" id="dW9-wY-VlL"/>
                                    <constraint firstItem="jE4-T1-msk" firstAttribute="trailing" secondItem="kOj-Ws-O2E" secondAttribute="trailing" id="j95-RF-Tsc"/>
                                    <constraint firstItem="Hkv-vo-giB" firstAttribute="trailing" secondItem="kOj-Ws-O2E" secondAttribute="trailing" id="jqN-wt-d99"/>
                                    <constraint firstAttribute="trailing" secondItem="9gq-Ml-dqg" secondAttribute="trailing" constant="20" id="kUu-bf-ScP"/>
                                    <constraint firstItem="k8U-bw-iFn" firstAttribute="top" secondItem="ebU-iv-yBU" secondAttribute="bottom" constant="10" id="oDJ-sX-Oxu"/>
                                    <constraint firstItem="ebU-iv-yBU" firstAttribute="leading" secondItem="kOj-Ws-O2E" secondAttribute="leading" id="uYP-EE-H4g"/>
                                    <constraint firstItem="XK9-0N-jbN" firstAttribute="top" secondItem="ABt-ql-qLG" secondAttribute="bottom" constant="5" id="vu4-4V-kgk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oZc-eq-mf5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kOj-Ws-O2E" secondAttribute="bottom" id="0fA-Zk-sPQ"/>
                            <constraint firstAttribute="trailing" secondItem="kOj-Ws-O2E" secondAttribute="trailing" id="O9x-e9-HbP"/>
                            <constraint firstItem="kOj-Ws-O2E" firstAttribute="leading" secondItem="TEK-gI-Gzu" secondAttribute="leading" id="SvS-LX-FQb"/>
                            <constraint firstItem="kOj-Ws-O2E" firstAttribute="top" secondItem="oZc-eq-mf5" secondAttribute="top" id="XDn-m2-cEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="pgR-f7-MrY">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="bookmarks" id="aV7-nu-gON">
                                <connections>
                                    <action selector="marked:" destination="Mop-Vj-es3" id="Hav-o8-EQC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="More" id="EHH-Bi-19g">
                                <connections>
                                    <action selector="more:" destination="Mop-Vj-es3" id="n5c-Gl-vBm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ailmentTableView" destination="9gq-Ml-dqg" id="NuX-D9-Tle"/>
                        <outlet property="bookmarkButton" destination="aV7-nu-gON" id="9ht-Ui-RNV"/>
                        <outlet property="classLabel" destination="mxG-kl-Ndf" id="wQG-ly-0t3"/>
                        <outlet property="elementCollectionView" destination="k8U-bw-iFn" id="6If-Yw-tWX"/>
                        <outlet property="familyLablel" destination="hAq-xi-0PE" id="w82-go-pNn"/>
                        <outlet property="gamesTextView" destination="XK9-0N-jbN" id="c3F-Cb-dwV"/>
                        <outlet property="generationLablel" destination="8zH-7K-nxu" id="YTY-5R-29D"/>
                        <outlet property="myImageView" destination="Z4h-Q2-6nQ" id="sTS-kd-BBv"/>
                        <outlet property="nameLabel" destination="PCu-IG-e1h" id="3XY-Sc-E8r"/>
                        <outlet property="navTitle" destination="pgR-f7-MrY" id="5WU-fK-JFj"/>
                        <outlet property="relatedTextView" destination="ZAw-BG-dOB" id="Xya-p3-rlC"/>
                        <outlet property="relatedView" destination="Hkv-vo-giB" id="l7K-Kg-cRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzh-iG-AkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.2429906542056" y="-17.494600431965445"/>
        </scene>
        <!--Damage View Controller-->
        <scene sceneID="3m2-Fs-1hc">
            <objects>
                <viewController storyboardIdentifier="DamageViewController" id="KLq-t4-sTx" customClass="DamageViewController" customModule="MHDatabaseIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uK-e6-On9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaG-nC-M3L">
                                <rect key="frame" x="0.0" y="44" width="428" height="882"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGv-O0-N19">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-ik-mIe">
                                                <rect key="frame" x="19.999999999999996" y="10" width="52.666666666666657" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstItem="JVd-ik-mIe" firstAttribute="top" secondItem="mGv-O0-N19" secondAttribute="top" constant="10" id="5WZ-cm-ie1"/>
                                            <constraint firstAttribute="bottom" secondItem="JVd-ik-mIe" secondAttribute="bottom" constant="10" id="92g-us-jkR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="cos-bp-L1c"/>
                                            <constraint firstItem="JVd-ik-mIe" firstAttribute="leading" secondItem="mGv-O0-N19" secondAttribute="leading" constant="20" id="cqA-si-35I"/>
                                            <constraint firstAttribute="height" constant="52" id="vZj-Tp-jOp"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7jn-i3-ojR">
                                        <rect key="frame" x="20" y="72" width="388" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="izI-Gf-nEh"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dPj-kg-zhw">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrapCollectionViewCell" id="xyS-WT-d9e">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bDI-en-Jcu">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="KLq-t4-sTx" id="t6s-QD-0jx"/>
                                            <outlet property="delegate" destination="KLq-t4-sTx" id="aGx-it-ERC"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdN-4S-Dhr">
                                        <rect key="frame" x="0.0" y="147" width="428" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weakness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBB-sx-yPo">
                                                <rect key="frame" x="20.000000000000007" y="10" width="91.666666666666686" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstItem="iBB-sx-yPo" firstAttribute="leading" secondItem="vdN-4S-Dhr" secondAttribute="leading" constant="20" symbolic="YES" id="Hkm-cI-cuj"/>
                                            <constraint firstItem="iBB-sx-yPo" firstAttribute="top" secondItem="vdN-4S-Dhr" secondAttribute="top" constant="10" id="anL-pa-54n"/>
                                            <constraint firstAttribute="bottom" secondItem="iBB-sx-yPo" secondAttribute="bottom" constant="10" id="hd0-Ga-ZVV"/>
                                            <constraint firstAttribute="height" constant="52" id="zNP-ZB-fOs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="163-EP-o4P">
                                        <rect key="frame" x="0.0" y="334" width="428" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weakpoints:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAe-te-7CY">
                                                <rect key="frame" x="20.000000000000007" y="10" width="104.66666666666669" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="3ne-HD-bIY"/>
                                            <constraint firstItem="VAe-te-7CY" firstAttribute="leading" secondItem="163-EP-o4P" secondAttribute="leading" constant="20" symbolic="YES" id="Ggv-wT-kCa"/>
                                            <constraint firstAttribute="bottom" secondItem="VAe-te-7CY" secondAttribute="bottom" constant="10" id="nPw-HA-dNC"/>
                                            <constraint firstItem="VAe-te-7CY" firstAttribute="top" secondItem="163-EP-o4P" secondAttribute="top" constant="10" id="xVe-pD-N6v"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PHD-DR-D8a">
                                        <rect key="frame" x="20" y="219" width="388" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="c80-na-NaZ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XmR-aj-xND">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrapCollectionViewCell" id="9H4-Ad-erY">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MOm-C2-I2P">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="KLq-t4-sTx" id="JIX-wJ-Fet"/>
                                            <outlet property="delegate" destination="KLq-t4-sTx" id="dUq-FQ-Vfs"/>
                                        </connections>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cut" translatesAutoresizingMaskIntoConstraints="NO" id="ZR1-SS-ZUt">
                                        <rect key="frame" x="20" y="394" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WjQ-JU-vpe"/>
                                            <constraint firstAttribute="height" constant="40" id="aJy-M8-DLI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gun" translatesAutoresizingMaskIntoConstraints="NO" id="0C1-BS-3pG">
                                        <rect key="frame" x="20" y="474" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8Ki-uh-btj"/>
                                            <constraint firstAttribute="height" constant="40" id="Yns-eH-cGp"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="at9-Pf-zn0">
                                        <rect key="frame" x="68" y="394" width="345" height="60"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UWV-0z-D6S"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WXl-PW-T8r">
                                        <rect key="frame" x="68" y="474" width="345" height="60"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nwS-RF-hoP"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8xw-rL-hmB">
                                        <rect key="frame" x="65" y="554" width="348" height="60"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LCP-my-sHa"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="impact" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-Mp-8V6">
                                        <rect key="frame" x="20" y="554" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="C1e-mk-zZ2"/>
                                            <constraint firstAttribute="height" constant="40" id="SSZ-BV-gZ2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8xw-rL-hmB" secondAttribute="bottom" constant="268" id="0H0-iC-DdW"/>
                                    <constraint firstItem="vdN-4S-Dhr" firstAttribute="trailing" secondItem="163-EP-o4P" secondAttribute="trailing" id="12F-DG-axF"/>
                                    <constraint firstItem="mGv-O0-N19" firstAttribute="trailing" secondItem="vdN-4S-Dhr" secondAttribute="trailing" id="2Pn-Xt-eAI"/>
                                    <constraint firstItem="7jn-i3-ojR" firstAttribute="leading" secondItem="GaG-nC-M3L" secondAttribute="leading" constant="20" id="8wv-fD-DTb"/>
                                    <constraint firstItem="Qd6-Mp-8V6" firstAttribute="top" secondItem="0C1-BS-3pG" secondAttribute="bottom" constant="40" id="Ax1-cC-qgz"/>
                                    <constraint firstItem="163-EP-o4P" firstAttribute="top" secondItem="PHD-DR-D8a" secondAttribute="bottom" constant="15" id="B6m-Zu-Rxx"/>
                                    <constraint firstItem="vdN-4S-Dhr" firstAttribute="top" secondItem="7jn-i3-ojR" secondAttribute="bottom" constant="25" id="DOX-UL-qN3"/>
                                    <constraint firstItem="WXl-PW-T8r" firstAttribute="trailing" secondItem="8xw-rL-hmB" secondAttribute="trailing" id="E0n-gS-Dch"/>
                                    <constraint firstItem="PHD-DR-D8a" firstAttribute="top" secondItem="vdN-4S-Dhr" secondAttribute="bottom" constant="20" id="IzW-q2-DDF"/>
                                    <constraint firstItem="mGv-O0-N19" firstAttribute="centerX" secondItem="7jn-i3-ojR" secondAttribute="centerX" id="JJr-WQ-IM6"/>
                                    <constraint firstItem="ZR1-SS-ZUt" firstAttribute="leading" secondItem="GaG-nC-M3L" secondAttribute="leading" constant="20" id="OE4-6y-XjV"/>
                                    <constraint firstItem="at9-Pf-zn0" firstAttribute="top" secondItem="163-EP-o4P" secondAttribute="bottom" constant="8" symbolic="YES" id="PEb-as-pG1"/>
                                    <constraint firstItem="7jn-i3-ojR" firstAttribute="top" secondItem="mGv-O0-N19" secondAttribute="bottom" constant="20" id="Qy6-EE-5NT"/>
                                    <constraint firstItem="0C1-BS-3pG" firstAttribute="leading" secondItem="Qd6-Mp-8V6" secondAttribute="leading" id="R70-Sx-L7h"/>
                                    <constraint firstItem="mGv-O0-N19" firstAttribute="leading" secondItem="GaG-nC-M3L" secondAttribute="leading" id="SSR-G5-Nq3"/>
                                    <constraint firstItem="mGv-O0-N19" firstAttribute="centerX" secondItem="GaG-nC-M3L" secondAttribute="centerX" id="UKv-xb-fBI"/>
                                    <constraint firstItem="WXl-PW-T8r" firstAttribute="leading" secondItem="0C1-BS-3pG" secondAttribute="trailing" constant="8" symbolic="YES" id="W4v-gN-MnL"/>
                                    <constraint firstItem="WXl-PW-T8r" firstAttribute="top" secondItem="at9-Pf-zn0" secondAttribute="bottom" constant="20" id="X0S-To-WAm"/>
                                    <constraint firstItem="mGv-O0-N19" firstAttribute="leading" secondItem="vdN-4S-Dhr" secondAttribute="leading" id="Xl7-Gq-QY2"/>
                                    <constraint firstAttribute="trailing" secondItem="7jn-i3-ojR" secondAttribute="trailing" constant="20" id="aZm-8N-pUS"/>
                                    <constraint firstItem="7jn-i3-ojR" firstAttribute="leading" secondItem="PHD-DR-D8a" secondAttribute="leading" id="b9Z-zT-Kai"/>
                                    <constraint firstItem="vdN-4S-Dhr" firstAttribute="leading" secondItem="163-EP-o4P" secondAttribute="leading" id="biC-dq-9dX"/>
                                    <constraint firstAttribute="trailing" secondItem="at9-Pf-zn0" secondAttribute="trailing" constant="15" id="c3J-aL-oZW"/>
                                    <constraint firstItem="0C1-BS-3pG" firstAttribute="top" secondItem="ZR1-SS-ZUt" secondAttribute="bottom" constant="40" id="d2S-3L-Fvy"/>
                                    <constraint firstItem="mGv-O0-N19" firstAttribute="top" secondItem="GaG-nC-M3L" secondAttribute="top" id="dT6-XW-wyc"/>
                                    <constraint firstItem="ZR1-SS-ZUt" firstAttribute="leading" secondItem="0C1-BS-3pG" secondAttribute="leading" id="esk-gV-yF9"/>
                                    <constraint firstItem="at9-Pf-zn0" firstAttribute="trailing" secondItem="WXl-PW-T8r" secondAttribute="trailing" id="flt-B2-kE6"/>
                                    <constraint firstItem="ZR1-SS-ZUt" firstAttribute="top" secondItem="163-EP-o4P" secondAttribute="bottom" constant="8" symbolic="YES" id="kfz-RG-ZMJ"/>
                                    <constraint firstItem="8xw-rL-hmB" firstAttribute="top" secondItem="WXl-PW-T8r" secondAttribute="bottom" constant="20" id="moU-dg-Nzi"/>
                                    <constraint firstItem="8xw-rL-hmB" firstAttribute="leading" secondItem="Qd6-Mp-8V6" secondAttribute="trailing" constant="5" id="nWv-k6-dAi"/>
                                    <constraint firstItem="7jn-i3-ojR" firstAttribute="trailing" secondItem="PHD-DR-D8a" secondAttribute="trailing" id="zHl-Qm-Sjo"/>
                                    <constraint firstItem="at9-Pf-zn0" firstAttribute="leading" secondItem="ZR1-SS-ZUt" secondAttribute="trailing" constant="8" symbolic="YES" id="zkt-bt-fEE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lWS-Md-kYp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GaG-nC-M3L" secondAttribute="trailing" id="X9V-GQ-Ur8"/>
                            <constraint firstItem="GaG-nC-M3L" firstAttribute="bottom" secondItem="lWS-Md-kYp" secondAttribute="bottom" constant="34" id="qjX-Wf-afA"/>
                            <constraint firstItem="GaG-nC-M3L" firstAttribute="top" secondItem="9uK-e6-On9" secondAttribute="topMargin" id="rTs-hQ-gJh"/>
                            <constraint firstItem="GaG-nC-M3L" firstAttribute="leading" secondItem="9uK-e6-On9" secondAttribute="leading" id="zM1-Zy-3Fm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u3U-U8-aQX"/>
                    <connections>
                        <outlet property="cutTextView" destination="at9-Pf-zn0" id="NZ6-Rq-AxE"/>
                        <outlet property="gunTextView" destination="WXl-PW-T8r" id="8BA-qf-oru"/>
                        <outlet property="impactTextView" destination="8xw-rL-hmB" id="t0m-uP-Aca"/>
                        <outlet property="trapCollectionView" destination="7jn-i3-ojR" id="7bq-9n-OQS"/>
                        <outlet property="weaknessCollectionView" destination="PHD-DR-D8a" id="VqL-9p-0kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqu-Um-kxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158.8785046728972" y="-17.494600431965445"/>
        </scene>
    </scenes>
    <resources>
        <image name="cut" width="100" height="100"/>
        <image name="gun" width="100" height="100"/>
        <image name="impact" width="100" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
